{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@ionic-native/call-number": "^5.10.0",
    "@ionic-native/native-storage": "^4.20.0",
    "anypicker": "^2.0.9",
    "call-number": "^1.0.1",
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-open-native-settings": "1.5.2",
    "cordova-plugin-browsersync": "^1.1.0",
    "cordova-plugin-cutout": "^1.0.10",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-recaptcha": "^1.0.0",
    "cordova-plugin-splashscreen": "git+https://github.com/apache/cordova-plugin-splashscreen.git",
    "cordova-plugin-splashscreen-iphonex-support": "^1.0.1",
    "ionic-angular": "^3.9.8",
    "material-components-web": "^3.0.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-browsersync": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "browser"
    ]
  }
}